\relax 
\citation{Arato2003}
\citation{Mann2007}
\citation{Trindade2015,Trindade2016}
\citation{Bjorner2015}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{Tang2009}
\citation{Bjorner2015}
\citation{OpenMP1998}
\citation{Cordeiro2012}
\citation{Rao2009}
\citation{Rao2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization}{2}}
\newlabel{Optimization}{{2.1}{2}}
\citation{Rao2009}
\citation{Biere2009}
\citation{Biere2009}
\citation{Cordeiro2012}
\citation{Armando2009}
\citation{Ganai2006}
\citation{Cordeiro2012}
\citation{Ramalho2013}
\citation{DeMoura2008}
\citation{Brummayer2009}
\citation{Barrett2011}
\citation{Bozzano2005}
\citation{Dutertre2014}
\newlabel{linear-programming-problem}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bounded Model Checking with ESBMC}{3}}
\newlabel{Bounded-Model-Checking-with-ESBMC}{{2.2}{3}}
\newlabel{ESBMCArchitecture}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ESBMC Architecture}{3}}
\citation{OpenMP1998}
\citation{Wu2014}
\citation{Bjorner2014}
\citation{Federica2008}
\citation{NarodytskaN}
\citation{Bjorner2015}
\newlabel{ESBMC-Architecture}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenMP}{4}}
\newlabel{OpenMP}{{2.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OpenMP basic sample.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solving Optimization Problems with $\nu $Z}{4}}
\newlabel{Optimization-with-Vz}{{2.4}{4}}
\citation{Barth1995,Vasco2005}
\citation{Bjorner2015}
\citation{Z3API}
\citation{Arato2003,Mann2007}
\citation{Teich2012}
\newlabel{vZ}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of SMT formula using $\nu $Z.}{5}}
\newlabel{vZ-Architecture}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical modeling}{5}}
\newlabel{Mathematical-modeling}{{3}{5}}
\citation{Arato2003}
\citation{Arato2003}
\citation{Cormem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informal Model (or Assumptions)}{6}}
\newlabel{Informal-Model-or-Assumptions}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Model}{6}}
\newlabel{Formal-Model}{{3.2}{6}}
\newlabel{hardware-costs}{{2}{6}}
\newlabel{software-communication-costs}{{3}{6}}
\newlabel{hw-sw-partitioning}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the partitioning problem using ESBMC}{6}}
\newlabel{Analysis-of-the-partitioning-problem-using-ESBMC}{{4}{6}}
\citation{Trindade2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verification Algorithm using Sequential ESBMC}{7}}
\newlabel{Verification-Algorithm-using-ESBMC}{{4.1}{7}}
\newlabel{Pseudocode-describing-ESBMC}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pseudocode describing sequential ESBMC.}{7}}
\citation{Dagum1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-core ESBMC with OpenMP (ESBMC-SS)}{8}}
\newlabel{Multi-core-ESBMC-with-OpenMP}{{4.2}{8}}
\newlabel{ESBMC-Multi-core}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-core ESBMC with OpenMP using Workers (ESBMC-PS)}{9}}
\newlabel{Multi-core-ESBMC-with-OpenMP-using-workers}{{4.3}{9}}
\newlabel{ESBMC-Multi-core-Optimized-Sequential-Approach}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-core ESBMC with OpenMP using Binary Search (ESBMC-PB)}{9}}
\newlabel{Multi-core-ESBMC-with-OpenMP-using-Binary-Search}{{4.4}{9}}
\newlabel{ESBMC-Binary-Approach}{{5}{10}}
\newlabel{Binary-Step-Calculation}{{6}{10}}
\newlabel{Steps-Calculation-using-Intervals}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Steps Calculation using Intervals.}{10}}
\citation{Bjorner2014}
\newlabel{worker-sample}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Worker sample.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis of the partitioning problem using $\nu $Z (ESBMC-$\nu $Z)}{11}}
\newlabel{Analysis-of-the-partitioning-problem-using-vZ}{{4.5}{11}}
\newlabel{vZ-pseudocode}{{6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Pseudocode describing $\nu $Z.}{11}}
\citation{TheMathWorks2013}
\citation{Bjorner2015}
\citation{Mann2007}
\citation{Brummayer2009}
\citation{TheMathWorks2013}
\citation{Tranquillo2011}
\citation{Hong2010}
\citation{Bjorner2014}
\citation{Mann2007}
\citation{Guthaus2001}
\citation{Mann2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{12}}
\newlabel{Experimental-Evaluation}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{12}}
\newlabel{Experimental-Setup}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description of Benchmarks}{12}}
\newlabel{Benchmarks-Description}{{5.2}{12}}
\citation{Guthaus2001}
\citation{Guthaus2001}
\citation{Guthaus2001}
\newlabel{Description-of-Benchmarks}{{I}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Results}{13}}
\newlabel{Experimental-Results}{{5.3}{13}}
\citation{Mann2007}
\citation{Arato2003}
\citation{Arato2005}
\newlabel{Experimental-results-of-the-complex-benchmarks}{{II}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{14}}
\newlabel{Related-Work}{{6}{14}}
\citation{Ramalho2013}
\citation{Cordeiro2012}
\citation{Trindade2015}
\citation{Trindade2016}
\citation{Holzmann2011}
\citation{Holzmann2012}
\citation{Wintersteiger2009}
\citation{Bjorner2015}
\citation{Bjorner2014,Bjorner2015}
\citation{Pavlinovic2015}
\citation{Patrick2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}}
\newlabel{Conclusions}{{7}{15}}
\lastpage{16}
\@writefile{toc}{\contentsline {section}{\numberline {8}This is an example of Appendix section head}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix section head}{16}}
