\relax 
\citation{Arato2003}
\citation{Mann2007}
\citation{Trindade2015,Trindade2016}
\citation{Bjorner2015}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{Tang2009}
\citation{Bjorner2015}
\citation{OpenMP1998}
\citation{Cordeiro2012}
\citation{Rao2009}
\citation{Rao2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization}{2}}
\newlabel{Optimization}{{2.1}{2}}
\citation{Rao2009}
\citation{Biere2009}
\citation{Biere2009}
\citation{Cordeiro2012}
\citation{Armando2009}
\citation{Ganai2006}
\citation{Cordeiro2012}
\citation{Ramalho2013}
\citation{DeMoura2008}
\citation{Brummayer2009}
\citation{Barrett2011}
\citation{Bozzano2005}
\citation{Dutertre2014}
\newlabel{linear-programming-problem}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bounded Model Checking with ESBMC}{3}}
\newlabel{Bounded-Model-Checking-with-ESBMC}{{2.2}{3}}
\newlabel{ESBMCArchitecture}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ESBMC Architecture}{3}}
\citation{OpenMP1998}
\citation{Wu2014}
\citation{Bjorner2014}
\citation{Federica2008}
\citation{NarodytskaN}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ESBMC-Architecture}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenMP}{4}}
\newlabel{OpenMP}{{2.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"OpenMP basic sample."}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solving Optimization Problems with $\nu $Z}{4}}
\newlabel{Optimization-with-Vz}{{2.4}{4}}
\citation{Bjorner2015}
\citation{Barth1995,Vasco2005}
\citation{Bjorner2015}
\citation{Bjorner2015}
\citation{Z3API}
\newlabel{vZ}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of SMT formula using $\nu $Z.}{5}}
\newlabel{vZ-Architecture}{{2}{5}}
\citation{Arato2003,Mann2007}
\citation{Teich2012}
\citation{Arato2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical modeling}{6}}
\newlabel{Mathematical-modeling}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informal Model (or Assumptions)}{6}}
\newlabel{Informal-Model-or-Assumptions}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Model}{6}}
\newlabel{Formal-Model}{{3.2}{6}}
\newlabel{hardware-costs}{{2}{6}}
\newlabel{software-communication-costs}{{3}{6}}
\citation{Arato2003}
\citation{Cormem}
\citation{Trindade2015}
\newlabel{hw-sw-partitioning}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the partitioning problem using ESBMC}{7}}
\newlabel{Analysis-of-the-partitioning-problem-using-ESBMC}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verification Algorithm using Sequential ESBMC}{7}}
\newlabel{Verification-Algorithm-using-ESBMC}{{4.1}{7}}
\newlabel{Pseudocode-describing-ESBMC}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pseudocode describing sequential ESBMC.}{7}}
\citation{Dagum1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-core ESBMC with OpenMP (ESBMC-SS)}{8}}
\newlabel{Multi-core-ESBMC-with-OpenMP}{{4.2}{8}}
\newlabel{ESBMC-Multi-core}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-core ESBMC with OpenMP using Workers (ESBMC-PS)}{9}}
\newlabel{Multi-core-ESBMC-with-OpenMP-using-workers}{{4.3}{9}}
\newlabel{ESBMC-Multi-core-Optimized-Sequential-Approach}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-core ESBMC with OpenMP using Binary Search (ESBMC-PB)}{10}}
\newlabel{Multi-core-ESBMC-with-OpenMP-using-Binary-Search}{{4.4}{10}}
\newlabel{ESBMC-Binary-Approach}{{5}{10}}
\newlabel{Binary-Step-Calculation}{{6}{10}}
\newlabel{Steps-Calculation-using-Intervals}{{4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Steps Calculation using Intervals.}{11}}
\newlabel{worker-sample}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Worker sample.}{11}}
\citation{Bjorner2014}
\citation{TheMathWorks2013}
\citation{Bjorner2015}
\citation{Mann2007}
\citation{Brummayer2009}
\citation{TheMathWorks2013}
\citation{Tranquillo2011}
\citation{Hong2010}
\citation{Bjorner2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis of the partitioning problem using $\nu $Z (ESBMC-$\nu $Z)}{12}}
\newlabel{Analysis-of-the-partitioning-problem-using-vZ}{{4.5}{12}}
\newlabel{vZ-pseudocode}{{6}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Pseudocode describing $\nu $Z.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{12}}
\newlabel{Experimental-Evaluation}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{12}}
\newlabel{Experimental-Setup}{{5.1}{12}}
\citation{Mann2007}
\citation{Guthaus2001}
\citation{Mann2007}
\citation{Guthaus2001}
\citation{Guthaus2001}
\citation{Guthaus2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description of Benchmarks}{13}}
\newlabel{Benchmarks-Description}{{5.2}{13}}
\newlabel{Description-of-Benchmarks}{{I}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Results}{13}}
\newlabel{Experimental-Results}{{5.3}{13}}
\citation{Mann2007}
\citation{Arato2003}
\citation{Arato2005}
\citation{Ramalho2013}
\citation{Cordeiro2012}
\citation{Trindade2015}
\citation{Trindade2016}
\citation{Holzmann2011}
\citation{Holzmann2012}
\citation{Wintersteiger2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{14}}
\newlabel{Related-Work}{{6}{14}}
\citation{Bjorner2015}
\citation{Bjorner2014,Bjorner2015}
\citation{Pavlinovic2015}
\newlabel{Experimental-results-of-the-complex-benchmarks}{{II}{15}}
\citation{Patrick2015}
\bibstyle{ACM-Reference-Format-Journals}
\bibcite{Arato2003}{1}
\bibcite{Mann2007}{2}
\bibcite{Trindade2015}{3}
\bibcite{Trindade2016}{4}
\bibcite{Bjorner2015}{5}
\bibcite{Tang2009}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}}
\newlabel{Conclusions}{{7}{16}}
\bibcite{OpenMP1998}{7}
\bibcite{Cordeiro2012}{8}
\bibcite{Rao2009}{9}
\bibcite{Biere2009}{10}
\bibcite{Armando2009}{11}
\bibcite{Ganai2006}{12}
\bibcite{Ramalho2013}{13}
\bibcite{DeMoura2008}{14}
\bibcite{Brummayer2009}{15}
\bibcite{Barrett2011}{16}
\bibcite{Bozzano2005}{17}
\bibcite{Dutertre2014}{18}
\bibcite{Wu2014}{19}
\bibcite{Bjorner2014}{20}
\bibcite{Federica2008}{21}
\bibcite{NarodytskaN}{22}
\bibcite{Barth1995}{23}
\bibcite{Vasco2005}{24}
\bibcite{Z3API}{25}
\bibcite{Cormem}{26}
\bibcite{Dagum1998}{27}
\bibcite{TheMathWorks2013}{28}
\bibcite{Tranquillo2011}{29}
\bibcite{Hong2010}{30}
\bibcite{Cordeiro2011}{31}
\bibcite{Teich2012}{32}
\bibcite{Guthaus2001}{33}
\bibcite{Arato2005}{34}
\bibcite{Holzmann2011}{35}
\bibcite{Holzmann2012}{36}
\bibcite{Wintersteiger2009}{37}
\bibcite{Qawasmeh2014}{38}
\bibcite{Pavlinovic2015}{39}
\bibcite{Patrick2015}{40}
\bibcite{Holzmann11}{41}
\lastpage{18}
