This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Ref.bib.bib
You're missing a field name---line 227 of file Ref.bib.bib
 : OPTmonth = {•},
 :                  ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Arato P., Juhasz S., Mann Z.A., Orban A., Papp D." for entry Arato2003
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Arato P., Juhasz S., Mann Z.A., Orban A., Papp D." for entry Arato2003
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Arato P., Juhasz S., Mann Z.A., Orban A., Papp D." for entry Arato2003
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Arato P., Juhasz S., Mann Z.A., Orban A., Papp D." for entry Arato2003
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Arato P., Juhasz S., Mann Z.A., Orban A., Papp D." for entry Arato2003
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Arato P., Juhasz S., Mann Z.A., Orban A., Papp D." for entry Arato2003
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bjorner N., Phan A-D., Fleckenstein,L." for entry Bjorner2015
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bjorner N., Phan A-D., Fleckenstein,L." for entry Bjorner2015
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bjorner N., Phan A-D., Fleckenstein,L." for entry Bjorner2015
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "E. Clarke, A. Biere, R. Raimi, Y. Zhu" for entry Clarke2001
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "E. Clarke, A. Biere, R. Raimi, Y. Zhu" for entry Clarke2001
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "E. Clarke, A. Biere, R. Raimi, Y. Zhu" for entry Clarke2001
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Ramalho M., Freitas M., Souza F., Marques H., Cordeiro L." for entry Ramalho2013
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Ramalho M., Freitas M., Souza F., Marques H., Cordeiro L." for entry Ramalho2013
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Ramalho M., Freitas M., Souza F., Marques H., Cordeiro L." for entry Ramalho2013
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Ramalho M., Freitas M., Souza F., Marques H., Cordeiro L." for entry Ramalho2013
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Ramalho M., Freitas M., Souza F., Marques H., Cordeiro L." for entry Ramalho2013
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Ramalho M., Freitas M., Souza F., Marques H., Cordeiro L." for entry Ramalho2013
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Federica P., Rodolfo F., Yuqing S., Elisa B." for entry Federica2008
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Federica P., Rodolfo F., Yuqing S., Elisa B." for entry Federica2008
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Federica P., Rodolfo F., Yuqing S., Elisa B." for entry Federica2008
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Cormen T., Leiserson C., Rivest R., Stein C." for entry Cormem
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Cormen T., Leiserson C., Rivest R., Stein C." for entry Cormem
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Cormen T., Leiserson C., Rivest R., Stein C." for entry Cormem
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Arato P., Juhasz S., Mann Z.A., Orban A., Papp D." for entry Arato2003
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Arato P., Juhasz S., Mann Z.A., Orban A., Papp D." for entry Arato2003
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Arato P., Juhasz S., Mann Z.A., Orban A., Papp D." for entry Arato2003
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Arato P., Juhasz S., Mann Z.A., Orban A., Papp D." for entry Arato2003
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bjorner N., Phan A-D., Fleckenstein,L." for entry Bjorner2015
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bjorner N., Phan A-D., Fleckenstein,L." for entry Bjorner2015
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Cormen T., Leiserson C., Rivest R., Stein C." for entry Cormem
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Cormen T., Leiserson C., Rivest R., Stein C." for entry Cormem
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "E. Clarke, A. Biere, R. Raimi, Y. Zhu" for entry Clarke2001
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "E. Clarke, A. Biere, R. Raimi, Y. Zhu" for entry Clarke2001
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Federica P., Rodolfo F., Yuqing S., Elisa B." for entry Federica2008
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Federica P., Rodolfo F., Yuqing S., Elisa B." for entry Federica2008
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Ramalho M., Freitas M., Souza F., Marques H., Cordeiro L." for entry Ramalho2013
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Ramalho M., Freitas M., Souza F., Marques H., Cordeiro L." for entry Ramalho2013
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Ramalho M., Freitas M., Souza F., Marques H., Cordeiro L." for entry Ramalho2013
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Ramalho M., Freitas M., Souza F., Marques H., Cordeiro L." for entry Ramalho2013
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in Biere2009
Warning--page numbers missing in both pages and numpages fields in Biere2009
Too many commas in name 1 of "Arato P., Juhasz S., Mann Z.A., Orban A., Papp D." for entry Arato2003
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Arato P., Juhasz S., Mann Z.A., Orban A., Papp D." for entry Arato2003
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Arato P., Juhasz S., Mann Z.A., Orban A., Papp D." for entry Arato2003
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Arato P., Juhasz S., Mann Z.A., Orban A., Papp D." for entry Arato2003
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Arato P., Juhasz S., Mann Z.A., Orban A., Papp D." for entry Arato2003
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Arato P., Juhasz S., Mann Z.A., Orban A., Papp D." for entry Arato2003
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Warning--no number and no volume in Arato2003
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Barrett C., Conway C. Deters M., Hadarean L., Jovanovic D., King T., Reynolds A., Tinelli C." for entry Barrett2011
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Warning--no number and no volume in Barth1995
Warning--page numbers missing in both pages and numpages fields in Barth1995
Too many commas in name 1 of "Bjorner N., Phan A-D., Fleckenstein,L." for entry Bjorner2015
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bjorner N., Phan A-D., Fleckenstein,L." for entry Bjorner2015
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bjorner N., Phan A-D., Fleckenstein,L." for entry Bjorner2015
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Warning--no number and no volume in Bjorner2014
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Bozzano M., Bruttomesso R., Cimatti A., Junttila T., Rossum P., Schulz S., Sebastiani R." for entry Bozzano2005
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Cormen T., Leiserson C., Rivest R., Stein C." for entry Cormem
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Cormen T., Leiserson C., Rivest R., Stein C." for entry Cormem
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Cormen T., Leiserson C., Rivest R., Stein C." for entry Cormem
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Warning--no number and no volume in Dagum1998
Warning--no number and no volume in DeMoura2008
Too many commas in name 1 of "E. Clarke, A. Biere, R. Raimi, Y. Zhu" for entry Clarke2001
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "E. Clarke, A. Biere, R. Raimi, Y. Zhu" for entry Clarke2001
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "E. Clarke, A. Biere, R. Raimi, Y. Zhu" for entry Clarke2001
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Federica P., Rodolfo F., Yuqing S., Elisa B." for entry Federica2008
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Federica P., Rodolfo F., Yuqing S., Elisa B." for entry Federica2008
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Federica P., Rodolfo F., Yuqing S., Elisa B." for entry Federica2008
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Warning--no number and no volume in Federica2008
Warning--no number and no volume in Ganai2006
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Guthaus M., Ringenberg J., Ernst D., Austin T., Mudge T., Brown R." for entry Guthaus2001
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Warning--no number and no volume in Guthaus2001
Warning--no number and no volume in Hong2010
Warning--no number and no volume in Tranquillo2011
Warning--page numbers missing in both pages and numpages fields in Tranquillo2011
Warning--no number and no volume in Z3API
Warning--page numbers missing in both pages and numpages fields in Z3API
Warning--no number and no volume in OpenMP1998
Warning--page numbers missing in both pages and numpages fields in OpenMP1998
Warning--no number and no volume in NarodytskaN
Warning--no number and no volume in Pavlinovic2015
Too many commas in name 1 of "Ramalho M., Freitas M., Souza F., Marques H., Cordeiro L." for entry Ramalho2013
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Ramalho M., Freitas M., Souza F., Marques H., Cordeiro L." for entry Ramalho2013
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Ramalho M., Freitas M., Souza F., Marques H., Cordeiro L." for entry Ramalho2013
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Ramalho M., Freitas M., Souza F., Marques H., Cordeiro L." for entry Ramalho2013
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Ramalho M., Freitas M., Souza F., Marques H., Cordeiro L." for entry Ramalho2013
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Ramalho M., Freitas M., Souza F., Marques H., Cordeiro L." for entry Ramalho2013
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Warning--no number and no volume in Ramalho2013
Warning--no journal in Rao2009
Warning--no number and no volume in Rao2009
Warning--page numbers missing in both pages and numpages fields in Rao2009
Warning--no number and no volume in Tang2009
Warning--no journal in TheMathWorks2013
Warning--no number and no volume in TheMathWorks2013
Warning--page numbers missing in both pages and numpages fields in TheMathWorks2013
Warning--no number and no volume in Trindade2015
Warning--no number and no volume in Trindade2016
Warning--page numbers missing in both pages and numpages fields in Trindade2016
Warning--no number and no volume in Vasco2005
Warning--page numbers missing in both pages and numpages fields in Vasco2005
Warning--no number and no volume in Wintersteiger2009
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "Wu M., Wu W., Tai N., Zhao H., Fan J., Yuan N." for entry Wu2014
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Warning--no number and no volume in Wu2014
You've used 39 entries,
            5290 wiz_defined-function locations,
            1671 strings with 23180 characters,
and the built_in function-call counts, 38259 in all, are:
= -- 6549
> -- 799
< -- 0
+ -- 169
- -- 315
* -- 1665
:= -- 3646
add.period$ -- 195
call.type$ -- 39
change.case$ -- 197
chr.to.int$ -- 38
cite$ -- 74
duplicate$ -- 3156
empty$ -- 2292
format.name$ -- 319
if$ -- 10487
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 156
newline$ -- 346
num.names$ -- 311
pop$ -- 1038
preamble$ -- 1
purify$ -- 391
quote$ -- 0
skip$ -- 976
stack$ -- 0
substring$ -- 3085
swap$ -- 358
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 35
while$ -- 388
width$ -- 0
write$ -- 686
(There were 177 error messages)
