\relax 
\citation{Arato2003}
\citation{Mann2007}
\citation{Trindade2015,Trindade2016}
\citation{Bjorner2015}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{Tang2009}
\citation{Bjorner2015}
\citation{OpenMP1998}
\citation{Cordeiro2012}
\citation{Rao2009}
\citation{Rao2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{background}{{2}{2}}
\citation{Rao2009}
\citation{Biere2009}
\citation{Clarke2001}
\citation{Biere2009}
\citation{Cordeiro2012}
\citation{Armando2009}
\citation{Ganai2006}
\citation{Cordeiro2012}
\citation{Ramalho2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization}{3}}
\newlabel{Optimization}{{2.1}{3}}
\newlabel{linear-programming-problem}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bounded Model Checking with ESBMC}{3}}
\newlabel{Bounded-Model-Checking-with-ESBMC}{{2.2}{3}}
\newlabel{ESBMCArchitecture}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ESBMC Architecture}{3}}
\citation{DeMoura2008}
\citation{Brummayer2009}
\citation{Barrett2011}
\citation{Bozzano2005}
\citation{Dutertre2014}
\citation{OpenMP1998}
\citation{OpenMP1998}
\citation{Wu2014}
\citation{Bjorner2014}
\citation{Federica2008}
\citation{NarodytskaN}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ESBMC-Architecture}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenMP}{4}}
\newlabel{OpenMP}{{2.3}{4}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces OpenMP basic Example.}}{4}}
\newlabel{lst:example}{{1}{4}}
\citation{Bjorner2015}
\citation{Barth1995,Vasco2005}
\citation{Bjorner2015}
\citation{Bjorner2015}
\citation{Z3API}
\citation{Arato2003,Mann2007}
\citation{Teich2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solving Optimization Problems with $\nu $Z}{5}}
\newlabel{Optimization-with-Vz}{{2.4}{5}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Example of SMT formula using $\nu $Z.}}{5}}
\newlabel{vZ}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical modeling}{5}}
\newlabel{Mathematical-modeling}{{3}{5}}
\citation{Arato2003}
\newlabel{vZ-Architecture}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informal Model (or Assumptions)}{6}}
\newlabel{Informal-Model-or-Assumptions}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Model}{6}}
\newlabel{Formal-Model}{{3.2}{6}}
\newlabel{hardware-costs}{{2}{6}}
\citation{Arato2003}
\citation{Cormem}
\citation{Trindade2015,Trindade2016}
\citation{TheMathWorks2013}
\citation{Trindade2015}
\newlabel{software-communication-costs}{{3}{7}}
\newlabel{hw-sw-partitioning}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the partitioning problem}{7}}
\newlabel{Analysis-of-the-partitioning-problem-using-ESBMC}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partitioning problem using ILP-based,Genetic Algorithms}{7}}
\newlabel{ILPGA}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification Algorithm using Sequential ESBMC}{7}}
\newlabel{Verification-Algorithm-using-ESBMC}{{4.2}{7}}
\citation{Dagum1998}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Pseudocode describing sequential ESBMC}}{8}}
\newlabel{Pseudocode-describing-ESBMC}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-core ESBMC with OpenMP (ESBMC-SS)}{8}}
\newlabel{Multi-core-ESBMC-with-OpenMP}{{4.3}{8}}
\newlabel{ESBMC-Multi-core}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-core ESBMC with OpenMP using Workers (ESBMC-PS)}{9}}
\newlabel{Multi-core-ESBMC-with-OpenMP-using-workers}{{4.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multi-core ESBMC with OpenMP using Binary Search (ESBMC-PB)}{9}}
\newlabel{Multi-core-ESBMC-with-OpenMP-using-Binary-Search}{{4.5}{9}}
\newlabel{ESBMC-Multi-core-Optimized-Sequential-Approach}{{4}{10}}
\newlabel{ESBMC-Binary-Approach}{{5}{10}}
\newlabel{Binary-Step-Calculation}{{6}{11}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Steps calculation using intervals.}}{11}}
\newlabel{Steps-Calculation-using-Intervals}{{4}{11}}
\citation{Bjorner2014}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Worker sample.}}{12}}
\newlabel{worker-sample}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analysis of the partitioning problem using $\nu $Z (ESBMC-$\nu $Z)}{12}}
\newlabel{Analysis-of-the-partitioning-problem-using-vZ}{{4.6}{12}}
\citation{TheMathWorks2013}
\citation{Mann2007}
\citation{Brummayer2009}
\citation{Bjorner2014}
\citation{TheMathWorks2013}
\citation{Tranquillo2011}
\citation{Hong2010}
\citation{Mann2007}
\citation{Guthaus2001}
\citation{Mann2007}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Pseudocode describing ESBMC-$\nu $Z.}}{13}}
\newlabel{vZ-pseudocode}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{13}}
\newlabel{Experimental-Evaluation}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{13}}
\newlabel{Experimental-Setup}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description of Benchmarks}{13}}
\newlabel{Benchmarks-Description}{{5.2}{13}}
\citation{Guthaus2001}
\citation{Guthaus2001}
\citation{Guthaus2001}
\newlabel{tab:Description-of-Benchmarks}{{I}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Results}{14}}
\newlabel{Experimental-Results}{{5.3}{14}}
\citation{Mann2007}
\citation{Arato2003}
\citation{Arato2005}
\citation{Ramalho2013}
\citation{Cordeiro2012}
\citation{Trindade2015}
\citation{Trindade2016}
\citation{Holzmann2011}
\citation{Holzmann2012}
\citation{Wintersteiger2009}
\citation{Bjorner2015}
\citation{Bjorner2014,Bjorner2015}
\citation{Pavlinovic2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{15}}
\newlabel{Related-Work}{{6}{15}}
\citation{Patrick2015}
\newlabel{Experimental-results-of-the-complex-benchmarks}{{II}{16}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{Ref.bib}
\bibcite{Biere2009}{\citeauthoryear {A.}{A.}{•}}
\bibcite{Arato2005}{\citeauthoryear {Arato~P.}{Arato~P.}{2005}}
\bibcite{Armando2009}{\citeauthoryear {Armando~A.}{Armando~A.}{2009}}
\bibcite{Dutertre2014}{\citeauthoryear {B.}{B.}{2014}}
\bibcite{Barrett2011}{\citeauthoryear {Barrett~C.}{Barrett~C.}{2011}}
\bibcite{Barth1995}{\citeauthoryear {Barth~P.}{Barth~P.}{1995}}
\bibcite{Bjorner2015}{\citeauthoryear {Bjorner~N.}{Bjorner~N.}{2015}}
\bibcite{Bozzano2005}{\citeauthoryear {Bozzano~M.}{Bozzano~M.}{2005}}
\bibcite{Brummayer2009}{\citeauthoryear {Brummayer~R.}{Brummayer~R.}{2009}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}}
\newlabel{Conclusions}{{7}{17}}
\bibcite{Cordeiro2012}{\citeauthoryear {Cordeiro~L.}{Cordeiro~L.}{2012}}
\bibcite{Cormem}{\citeauthoryear {Cormen~T.}{Cormen~T.}{2009}}
\bibcite{Dagum1998}{\citeauthoryear {Dagum~L.}{Dagum~L.}{1998}}
\bibcite{DeMoura2008}{\citeauthoryear {De~Moura~L.}{De~Moura~L.}{2008}}
\bibcite{Clarke2001}{\citeauthoryear {E.~Clarke}{E.~Clarke}{2001}}
\bibcite{Federica2008}{\citeauthoryear {Federica~P.}{Federica~P.}{2008}}
\bibcite{Holzmann2012}{\citeauthoryear {G.}{G.}{2012}}
\bibcite{Ganai2006}{\citeauthoryear {Ganai~M.}{Ganai~M.}{2006}}
\bibcite{Guthaus2001}{\citeauthoryear {Guthaus~M.}{Guthaus~M.}{2001}}
\bibcite{Holzmann2011}{\citeauthoryear {Holzmann~G.J.}{Holzmann~G.J.}{2011}}
\bibcite{Hong2010}{\citeauthoryear {Hong~L.}{Hong~L.}{2010}}
\bibcite{Tranquillo2011}{\citeauthoryear {J.}{J.}{2011}}
\bibcite{Teich2012}{\citeauthoryear {J.}{J.}{•}}
\bibcite{Z3API}{\citeauthoryear {Magellan}{Magellan}{•}}
\bibcite{Mann2007}{\citeauthoryear {Mann~Z.A. and P.}{Mann~Z.A. and P.}{•}}
\bibcite{OpenMP1998}{\citeauthoryear {MP}{MP}{1998}}
\bibcite{Bjorner2014}{\citeauthoryear {N. and D.}{N. and D.}{2014}}
\bibcite{NarodytskaN}{\citeauthoryear {Narodytska~N.}{Narodytska~N.}{2014}}
\bibcite{Pavlinovic2015}{\citeauthoryear {Pavlinovic~Z.}{Pavlinovic~Z.}{2015}}
\bibcite{Ramalho2013}{\citeauthoryear {Ramalho~M.}{Ramalho~M.}{2013}}
\bibcite{Rao2009}{\citeauthoryear {S.}{S.}{2009}}
\bibcite{Patrick2015}{\citeauthoryear {Sebastiani~R.}{Sebastiani~R.}{2015}}
\bibcite{Tang2009}{\citeauthoryear {Tang~T.}{Tang~T.}{2010}}
\bibcite{TheMathWorks2013}{\citeauthoryear {The~MathWorks}{The~MathWorks}{2013}}
\bibcite{Trindade2015}{\citeauthoryear {Trindade~A.}{Trindade~A.}{2015}}
\bibcite{Trindade2016}{\citeauthoryear {Trindade~A.}{Trindade~A.}{2016}}
\bibcite{Vasco2005}{\citeauthoryear {Vasco~M.}{Vasco~M.}{2005}}
\bibcite{Wintersteiger2009}{\citeauthoryear {Wintersteiger~C.}{Wintersteiger~C.}{2009}}
\bibcite{Wu2014}{\citeauthoryear {Wu~M.}{Wu~M.}{2014}}
\lastpage{19}
