%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{A.}{A.}{•}]%
        {Biere2009}
{Biere A.} •.
\newblock \showarticletitle{Bounded Model Checking.}
\newblock {\em Handbook of Satisfiability\/} (•).
\newblock


\bibitem[\protect\citeauthoryear{Arato~P.}{Arato~P.}{2005}]%
        {Arato2005}
{Orban~A. Arato~P., Mann~Z.A.} 2005.
\newblock \showarticletitle{Algorithmic aspects of hardware/software
  partitioning.}
\newblock {\em Transactions on Design Automation of Electronic Systems\/} {1},
  • (2005), 136–--156.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Armando~A.}{Armando~A.}{2009}]%
        {Armando2009}
{Platania~L. Armando~A., Mantovani~J.} 2009.
\newblock \showarticletitle{Bounded model checking of software using SMT
  solvers instead of SAT solvers}.
\newblock {\em Intl. Journal on Software Tools for Technology Transfer\/} {11},
  1 (2009), 69--83.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{B.}{B.}{2014}]%
        {Dutertre2014}
{Dutertre B.} 2014.
\newblock \showarticletitle{Yices 2.2}.
\newblock {\em Proc. of the Intl. Conf. on Computer-Aided Verification\/}
  {•}, • (2014), 737–--744.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Barrett~C.}{Barrett~C.}{2011}]%
        {Barrett2011}
{Hadarean L. Jovanovic D. King T. Reynolds A. Tinelli~C. Barrett~C., Conway C.
  Deters~M.} 2011.
\newblock \showarticletitle{Proc. of the Intl. Conf. on Computer-Aided
  Verification}.
\newblock {\em CVC4\/} {•}, • (2011), 171--177.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Barth~P.}{Barth~P.}{1995}]%
        {Barth1995}
{Davis-Putnam~A. Barth~P.} 1995.
\newblock \showarticletitle{Enumeration Algorithm for Linear Pseudo-Boolean
  Optimization.}
\newblock {\em Technical Report MPI-I-95-2-003, Max Plank Institute for
  Computer Science\/} {•}, • (1995), •.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Bjorner~N.}{Bjorner~N.}{2015}]%
        {Bjorner2015}
{Fleckenstein~L. Bjorner~N., Phan A-D.} 2015.
\newblock \showarticletitle{vZ - An Optimizing SMT Solver}.
\newblock {\em Proc. of the Intl. Conf. on Tools and Algorithms for the
  Construction and Analysis of Systems\/} {•}, • (2015), 194--199.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Bozzano~M.}{Bozzano~M.}{2005}]%
        {Bozzano2005}
{Cimatti A. Junttila T. Rossum P. Schulz S. Sebastiani~R. Bozzano~M.,
  Bruttomesso~R.} 2005.
\newblock \showarticletitle{MathSAT: Tight integration of SAT and mathematical
  decision procedures}.
\newblock {\em Journal of Automated Reasoning\/} {35}, 1-3 (2005), 265--293.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Brummayer~R.}{Brummayer~R.}{2009}]%
        {Brummayer2009}
{Biere~A. Brummayer~R.} 2009.
\newblock \showarticletitle{Boolector: An Efficient SMT Solver for Bit-Vectors
  and Arrays.}
\newblock {\em Proc. of the Intl. Conf. on Tools and Algorithms for the
  Construction and Analysis of Systems\/} {•}, • (2009), 174--–177.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Cordeiro~L.}{Cordeiro~L.}{2012}]%
        {Cordeiro2012}
{Marques-Silva~J. Cordeiro~L., Fischer~B.} 2012.
\newblock \showarticletitle{SMT-based Bounded Model Checking for Embedded
  ANSI-C Software}.
\newblock {\em IEEE Transactions on Software Engineering\/} {38}, 4 (2012),
  957--974.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Cormen~T.}{Cormen~T.}{2009}]%
        {Cormem}
{Rivest R. Stein~C. Cormen~T., Leiserson~C.} 2009.
\newblock \showarticletitle{Introduction to Algorithms}.
\newblock {\em MIT Press\/} {I-XIX}, • (2009), 1--1292.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Dagum~L.}{Dagum~L.}{1998}]%
        {Dagum1998}
{Menon~R. Dagum~L.} 1998.
\newblock \showarticletitle{OpenMP: An Industry-Standard API for Shared-Memory
  Programming.}
\newblock {\em Proc. of the Intl. Conf. on Computational Science Engineering\/}
  {5}, 1 (1998), 46--55.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{De~Moura~L.}{De~Moura~L.}{2008}]%
        {DeMoura2008}
{Bjorner~N. De~Moura~L.} 2008.
\newblock \showarticletitle{Z3: An Efficient SMT Solver}.
\newblock {\em Proc. of the Intl. Conf. on Tools and Algorithms for the
  Construction and Analysis of Systems\/} {•}, • (2008), 337–--340.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{E.~Clarke}{E.~Clarke}{2001}]%
        {Clarke2001}
{R.~Raimi Y.~Zhu E.~Clarke, A.~Biere}. 2001.
\newblock \showarticletitle{Bounded model checking using satisfiability
  solving}.
\newblock {\em Formal Methods in System Design\/} {19}, 1 (2001), 7--34.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Federica~P.}{Federica~P.}{2008}]%
        {Federica2008}
{Yuqing S. Elisa~B. Federica~P., Rodolfo~F.} 2008.
\newblock \showarticletitle{Authorization and User Failure Resiliency for
  WS-BPEL business processes}.
\newblock {\em Proc. of the Intl. Conf. on Service-Oriented Computing\/} {•},
  • (2008), 116--131.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{G.}{G.}{2012}]%
        {Holzmann2012}
{Holzmann G.} 2012.
\newblock \showarticletitle{Parallelizing the spin model checker.}
\newblock {\em Proc. of the Intl. Symp. on Model Checking Software\/} {•},
  • (2012), 155--171.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Ganai~M.}{Ganai~M.}{2006}]%
        {Ganai2006}
{Gupta~A. Ganai~M.} 2006.
\newblock \showarticletitle{Accelerating high-level bounded model checking}.
\newblock {\em Proc. of the IEEE/ACM Intl. Conf. on Computer-Aided Design\/}
  {•}, • (2006), 794--–801.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Guthaus~M.}{Guthaus~M.}{2001}]%
        {Guthaus2001}
{Ernst D. Austin T. Mudge T. Brown~R. Guthaus~M., Ringenberg~J.} 2001.
\newblock \showarticletitle{MiBench: a free, commercially representative
  embedded benchmark suite}.
\newblock {\em Proc. of the annual workshop on workload characterization\/}
  {•}, • (2001), 3--14.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Holzmann~G.J.}{Holzmann~G.J.}{2011}]%
        {Holzmann2011}
{Groce~A. Holzmann~G.J., Joshi~R.} 2011.
\newblock \showarticletitle{Swarm Verification Techniques}.
\newblock {\em IEEE Transactions on Software Engineering\/} {37}, 6 (2011),
  845--857.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Hong~L.}{Hong~L.}{2010}]%
        {Hong2010}
{Cai~J. Hong~L.} 2010.
\newblock \showarticletitle{The application guide of mixed programming between
  MATLAB and other programming languages}.
\newblock {\em Proc. of the Intl. Conf. on Computer and Automation
  Engineering\/} {•}, • (2010), 185--189.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{J.}{J.}{2011}]%
        {Tranquillo2011}
{Tranquillo J.} 2011.
\newblock \showarticletitle{Matlab for Engineering and the Life Sciences}.
\newblock {\em Synthesis Lectures on Engineering. Morgan Claypool\/} {•}, •
  (2011), •.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{J.}{J.}{•}]%
        {Teich2012}
{Teich J.} •.
\newblock \showarticletitle{Hardware/Software Codesign: The Past, the Present,
  and Predicting the Future}.
\newblock {\em Proc. of the IEEE, Special Centennial Issue\/} {100}, 2012
  (•), 1411--1430.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Magellan}{Magellan}{•}]%
        {Z3API}
{Magellan}. •.
\newblock \showarticletitle{Z3 API - Source code and documentation}.
\newblock {\em Accessed 18th August 2015\/} {•}, • (•), •.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Mann~Z.A. and P.}{Mann~Z.A. and P.}{•}]%
        {Mann2007}
{Orban~A. Mann~Z.A.} {and} {Arato P.} •.
\newblock \showarticletitle{Finding optimal hardware/software partitions}.
\newblock {\em Formal Methods in System Design\/} {31}, • (•), 241--263.
\newblock
\showURL{%
\url{•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{MP}{MP}{1998}]%
        {OpenMP1998}
{Open MP}. 1998.
\newblock \showarticletitle{OpenMP Architecture Review Board, OpenMP C and C++
  Application Program Interface, Version 1.0}.
\newblock {\em Proc. of the Intl. Conf. on Computer Science Education\/}
  (1998).
\newblock


\bibitem[\protect\citeauthoryear{N. and D.}{N. and D.}{2014}]%
        {Bjorner2014}
{Bjorner N.} {and} {Phan D.} 2014.
\newblock \showarticletitle{vZ - Maximal Satisfaction with Z3}.
\newblock {\em Proc. of the Intl. Symp. on Symbolic Computation in Software
  Science\/} {•}, • (2014), 1--10.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Narodytska~N.}{Narodytska~N.}{2014}]%
        {NarodytskaN}
{Bacchus~F. Narodytska~N.} 2014.
\newblock \showarticletitle{Maximum Satisfiability Using Core-Guided MAXSAT
  Resolution}.
\newblock {\em Proc. of the AAAI Conf. on Artificial Intelligence\/} {•}, •
  (2014), 2717--2723.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Pavlinovic~Z.}{Pavlinovic~Z.}{2015}]%
        {Pavlinovic2015}
{Wies~T. Pavlinovic~Z., King~T.} 2015.
\newblock \showarticletitle{Practical SMT-Based Type Error Localization}.
\newblock {\em Proc. of the Intl. Conf. on Functional Programming\/} {•}, •
  (2015), 412--423.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Ramalho~M.}{Ramalho~M.}{2013}]%
        {Ramalho2013}
{Souza F. Marques H. Cordeiro~L. Ramalho~M., Freitas~M.} 2013.
\newblock \showarticletitle{SMT-Based Bounded Model Checking of C++ Programs.}
\newblock {\em Intl. Conf. and Workshops on the Engineering of Computer-Based
  Systems\/} {•}, • (2013), 147--156.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{S.}{S.}{2009}]%
        {Rao2009}
{Rao S.} 2009.
\newblock \showarticletitle{Engineering Optimization: Theory and Practice. 4th
  edition}.
\newblock {\em •\/} {•}, • (2009), •.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Sebastiani~R.}{Sebastiani~R.}{2015}]%
        {Patrick2015}
{Trentin~T. Sebastiani~R.} 2015.
\newblock \showarticletitle{OptiMathSAT: A Tool for Optimization Modulo
  Theories}.
\newblock {\em Proc. of the Intl. Conf. on Computer Aided Verification\/}
  {•}, • (2015), 447--454.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Tang~T.}{Tang~T.}{2010}]%
        {Tang2009}
{Ren~X. Tang~T., Lin~Y.} 2010.
\newblock \showarticletitle{Mapping OpenMP concepts to the stream programming
  model}.
\newblock {\em Proc. of the Intl. Conf. on Computer Science Education\/} {•},
  • (2010), 1900--1905.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{The~MathWorks}{The~MathWorks}{2013}]%
        {TheMathWorks2013}
{Inc. The~MathWorks}. 2013.
\newblock \showarticletitle{MATLAB (version R2013a)}.
\newblock {\em •\/} {•}, • (2013), •.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Trindade~A.}{Trindade~A.}{2015}]%
        {Trindade2015}
{Cordeiro~L. Trindade~A.} 2015.
\newblock \showarticletitle{Applying SMT-based verification to
  hardware/software partitioning in embedded systems}.
\newblock {\em Design Automation for Embedded Systems (to appear)\/} {•}, •
  (2015), •.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Trindade~A.}{Trindade~A.}{2016}]%
        {Trindade2016}
{Cordeiro~L. Trindade~A., Ismail~H.} 2016.
\newblock \showarticletitle{Multi-Core Model Checking to Hardware-Software
  Partitioning in Embedded Systems (short paper)}.
\newblock {\em To appear in V Brazilian Symposium on Computing Systems
  Engineering (SBESC)\/} (2016).
\newblock


\bibitem[\protect\citeauthoryear{Vasco~M.}{Vasco~M.}{2005}]%
        {Vasco2005}
{Marques-Silva~J. Vasco~M.} 2005.
\newblock \showarticletitle{Effective Lower Bounding Techniques for
  Pseudo-Boolean Optimization}.
\newblock {\em IST/INESC-ID, Technical University of Lisbon, Portugal\/} {•},
  • (2005), •.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Wintersteiger~C.}{Wintersteiger~C.}{2009}]%
        {Wintersteiger2009}
{De~Moura~L. Wintersteiger~C., Hamadi~Y.} 2009.
\newblock \showarticletitle{A Concurrent Portfolio Approach to SMT Solving.}
\newblock {\em Proc. of the Intl. Conf. on Computer-Aided Verification\/}
  {•}, • (2009), 715--720.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\bibitem[\protect\citeauthoryear{Wu~M.}{Wu~M.}{2014}]%
        {Wu2014}
{Tai N. Zhao H. Fan J. Yuan~N. Wu~M., Wu~W.} 2014.
\newblock \showarticletitle{Research on OpenMP model of the parallel
  programming technology for homogeneous multicore DSP}.
\newblock {\em Proc. of the Intl. Conf. on Software Engineering and Service
  Science\/} {•}, • (2014), 921--924.
\newblock
\showDOI{%
\url{http://dx.doi.org/•}}
\newblock
\shownote{•.}


\end{thebibliography}
