This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format-Journals.bst
I found no \bibdata command---while reading file paper.aux
Warning--I didn't find a database entry for "Arato2003"
Warning--I didn't find a database entry for "Mann2007"
Warning--I didn't find a database entry for "Trindade2015"
Warning--I didn't find a database entry for "Trindade2016"
Warning--I didn't find a database entry for "Bjorner2015"
Warning--I didn't find a database entry for "Tang2009"
Warning--I didn't find a database entry for "OpenMP1998"
Warning--I didn't find a database entry for "Cordeiro2012"
Warning--I didn't find a database entry for "Rao2009"
Warning--I didn't find a database entry for "Biere2009"
Warning--I didn't find a database entry for "Clarke2001"
Warning--I didn't find a database entry for "Armando2009"
Warning--I didn't find a database entry for "Ganai2006"
Warning--I didn't find a database entry for "Ramalho2013"
Warning--I didn't find a database entry for "DeMoura2008"
Warning--I didn't find a database entry for "Brummayer2009"
Warning--I didn't find a database entry for "Barrett2011"
Warning--I didn't find a database entry for "Bozzano2005"
Warning--I didn't find a database entry for "Dutertre2014"
Warning--I didn't find a database entry for "Wu2014"
Warning--I didn't find a database entry for "Bjorner2014"
Warning--I didn't find a database entry for "Federica2008"
Warning--I didn't find a database entry for "NarodytskaN"
Warning--I didn't find a database entry for "Barth1995"
Warning--I didn't find a database entry for "Vasco2005"
Warning--I didn't find a database entry for "Z3API"
Warning--I didn't find a database entry for "Teich2012"
Warning--I didn't find a database entry for "Cormem"
Warning--I didn't find a database entry for "Dagum1998"
Warning--I didn't find a database entry for "TheMathWorks2013"
Warning--I didn't find a database entry for "Tranquillo2011"
Warning--I didn't find a database entry for "Hong2010"
Warning--I didn't find a database entry for "Guthaus2001"
Warning--I didn't find a database entry for "Arato2005"
Warning--I didn't find a database entry for "Holzmann2011"
Warning--I didn't find a database entry for "Holzmann2012"
Warning--I didn't find a database entry for "Wintersteiger2009"
Warning--I didn't find a database entry for "Pavlinovic2015"
Warning--I didn't find a database entry for "Patrick2015"
(There was 1 error message)
