This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format-Journals.bst
Database file #1: Ref.bib
Warning--no number and no volume in Arato2003
Warning--no number and no volume in Barth1995
Warning--page numbers missing in both pages and numpages fields in Barth1995
Warning--no number and no volume in Biere2009
Warning--page numbers missing in both pages and numpages fields in Biere2009
Warning--empty booktitle in Bjorner2014
Warning--no number and no volume in Dagum1998
Warning--no number and no volume in Ganai2006
Warning--no number and no volume in Guthaus2001
Warning--no number and no volume in Hong2010
Warning--no number and no volume in Z3API
Warning--page numbers missing in both pages and numpages fields in Z3API
Warning--no number and no volume in Vasco2005
Warning--page numbers missing in both pages and numpages fields in Vasco2005
Warning--no journal in TheMathWorks2013
Warning--no number and no volume in TheMathWorks2013
Warning--page numbers missing in both pages and numpages fields in TheMathWorks2013
Warning--no number and no volume in DeMoura2008
Warning--no number and no volume in OpenMP1998
Warning--page numbers missing in both pages and numpages fields in OpenMP1998
Warning--no number and no volume in NarodytskaN
Warning--no number and no volume in Federica2008
Warning--no number and no volume in Pavlinovic2015
Warning--no number and no volume in Ramalho2013
Warning--no journal in Rao2009
Warning--no number and no volume in Rao2009
Warning--page numbers missing in both pages and numpages fields in Rao2009
Warning--no number and no volume in Tang2009
Warning--no number and no volume in Tranquillo2011
Warning--page numbers missing in both pages and numpages fields in Tranquillo2011
Warning--no number and no volume in Trindade2015
Warning--no number and no volume in Trindade2016
Warning--page numbers missing in both pages and numpages fields in Trindade2016
Warning--no number and no volume in Wintersteiger2009
Warning--empty booktitle in Wu2014
Warning--no number and no volume in Wu2014
(There were 36 warnings)
