\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\leavevmode {\color  {Red}Optimization with Vz}}{4}}
\newlabel{vZ}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code "SMT" using vZ}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vZ Architecture}}{4}}
\newlabel{fig2}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bounded Model Checking with ESBMC}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical modeling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informal Model (or Assumptions)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partitioning problem using ILP-based,Genetic Algorithms}{5}}
\newlabel{ILPGA}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the partitioning problem using ESBMC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-core ESBMC with OpenMP}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gestaucht}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces gestaucht}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\leavevmode {\color  {Red}Multi-core ESBMC with OpenMP using Binary Search}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces gestaucht}}{7}}
\newlabel{fig2}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces gestaucht}}{7}}
\newlabel{fig2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces gestaucht}}{7}}
\newlabel{fig2}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Steps Calculation using Intervals}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Worker sample}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification Algorithm using ESBMC}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pseudocode describing ESBMC}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\leavevmode {\color  {Red}Analysis of the partitioning problem using vZ}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Pseudocode describing vZ}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Evaluation}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of Benchmarks}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the benchmarks}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the benchmarks}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{10}}
\bibcite{Arat\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {o\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 o\egroup \spacefactor \accent@spacefactor 2003}{1}
\bibcite{Mann2007}{2}
\bibcite{Baier2008}{3}
\bibcite{Clarke2009}{4}
\bibcite{Trindade2015}{5}
\bibcite{Trindade2014}{6}
\bibcite{Wu2014}{7}
\bibcite{Tang2009}{8}
\bibcite{Rao2009}{9}
\bibcite{Biere2009}{10}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{11}}
\bibcite{Clarke2004}{11}
\bibcite{Armando2009}{12}
\bibcite{Ganai2006}{13}
\bibcite{Cordeiro2012}{14}
\bibcite{Cordeiro2011}{15}
\bibcite{Ramalho2013}{16}
\bibcite{Teich2012}{17}
\bibcite{TheMathWorks2013}{18}
\bibcite{Tranquillo2011}{19}
\bibcite{Hong2010}{20}
\bibcite{Guthaus2001}{21}
\bibcite{Arat\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {o\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 o\egroup \spacefactor \accent@spacefactor 2005}{22}
\bibcite{Dagum1998}{23}
\bibcite{DeMoura2008}{24}
\bibcite{Brummayer2009}{25}
\bibcite{Barrett2011}{26}
\bibcite{Bozzano2005}{27}
\bibcite{Dutertre2014}{28}
\bibcite{Holzmann2011}{29}
\bibcite{Holzmann2012}{30}
\bibcite{Wintersteiger2009}{31}
\bibcite{Bjorner2015}{32}
\bibcite{Qawasmeh2014}{33}
\bibcite{Bj\OT1\o rner2014}{34}
