\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization with Vz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bounded Model Checking with ESBMC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-core ESBMC with OpenMP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multi-core ESBMC with OpenMP using Binary Search}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical modeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informal Model (or Assumptions)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partitioning problem using ILP-based,Genetic Algorithms}{5}}
\newlabel{ILPGA}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the partitioning problem using ESBMC}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of the partitioning problem using vZ}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{6}}
