\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\leavevmode {\color  {Red}Optimization with Vz}}{3}}
\newlabel{vZ}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code "SMT" using vZ}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vZ Architecture}}{3}}
\newlabel{fig2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bounded Model Checking with ESBMC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical modeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informal Model (or Assumptions)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partitioning problem using ILP-based,Genetic Algorithms}{4}}
\newlabel{ILPGA}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the partitioning problem using ESBMC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-core ESBMC with OpenMP}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gestaucht}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces gestaucht}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\leavevmode {\color  {Red}Multi-core ESBMC with OpenMP using Binary Search}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces gestaucht}}{6}}
\newlabel{fig2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces gestaucht}}{6}}
\newlabel{fig2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces gestaucht}}{6}}
\newlabel{fig2}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Calculate Steps and Chunks}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Manager Controller}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification Algorithm using ESBMC}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pseudocode describing ESBMC}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\leavevmode {\color  {Red}Analysis of the partitioning problem using vZ}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Pseudocode describing vZ}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Evaluation}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of Benchmarks}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the benchmarks}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the benchmarks}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{9}}
\bibcite{Jackson1995}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{10}}
