\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization with Vz}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vZ Architecture}}{3}}
\newlabel{fig2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bounded Model Checking with ESBMC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-core ESBMC with OpenMP}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gestaucht}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces gestaucht}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multi-core ESBMC with OpenMP using Binary Search}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces gestaucht}}{4}}
\newlabel{fig2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces gestaucht}}{5}}
\newlabel{fig2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces gestaucht}}{5}}
\newlabel{fig2}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical modeling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informal Model (or Assumptions)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partitioning problem using ILP-based,Genetic Algorithms}{6}}
\newlabel{ILPGA}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the partitioning problem using ESBMC}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of the partitioning problem using vZ}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Evaluation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of Benchmarks}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the benchmarks}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{8}}
\bibcite{Jackson1995}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{9}}
